------------------------------------------------------------------------
r128 | kagaro | 2013-03-05 15:45:56 +0000 (Tue, 05 Mar 2013) | 1 line
Changed paths:
   A /tags/0.28-release (from /trunk:127)

Tagging as 0.28-release
------------------------------------------------------------------------
r127 | kagaro | 2013-03-05 15:44:47 +0000 (Tue, 05 Mar 2013) | 1 line
Changed paths:
   M /trunk/LibMapData-1.0.toc
   M /trunk/library.lua

5.2 update
------------------------------------------------------------------------
